[
  {
    "id": "TASK_1",
    "priority": "LOW",
    "tags": [],
    "title": "增加一个级别的功能（medal或者等级）",
    "description": "炼气 - 初始修炼阶段\n筑基 - 广义上结丹之前都是筑基 修仙中的筑基、金丹、元婴、分神之类的等级是怎么来的呢？ - 知乎\n金丹 - 筑基成功，结成内丹，练气化神的开始 修仙中的筑基、金丹、元婴、分神之类的等级是怎么来的呢？ - 知乎\n元婴 - 元婴期分化元神识神 修仙中的筑基、金丹、元婴、分神之类的等级是怎么来的呢？ - 知乎\n虚神 - 更高层次的神识修炼\n凝体 - 形体的进一步凝练\n乘鼎 - 高级修炼阶段\n劫变 - 渡劫阶段\n化真 - 最终成真阶段",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 9,
        "day": 2
      },
      "time": {
        "hour": 1,
        "minute": 34,
        "second": 32,
        "nano": 744185700
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_3",
    "priority": "LOW",
    "tags": [],
    "title": "增加一个速通的功能",
    "description": "通过快速答题只判断对错，不显示结果",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 9,
        "day": 2
      },
      "time": {
        "hour": 1,
        "minute": 35,
        "second": 17,
        "nano": 185878400
      }
    },
    "isImported": false
  }
]